apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data:
  secret1: cGFzc3dvcmQxMjM0
  secret2: cGFzc3dvcmQxMjM0NQ==

#  echo -n 'password1234' | base64
# echo -n 'cGFzc3dvcmQxMjM0' | base64 --decode